# docker compose --env-file .env.dev up -d --no-log-prefix traefik postgresdb bot bot_web
# general docker compose environment
COMPOSE_PROJECT_NAME=tasker_dev
COMPOSE_FILE=docker-compose.dev.yml

# production / development mode
NODE_ENV=development

BOT_TOKEN=5724300852:AAH-mzNNCevq2xTe6cETkajOTdrD__wPvew

# additional configuration for production mode
DOMAIN=docker.mb

# bot_web

POSTGRE_DB=neondb

POSTGRE_USER=grimksi

POSTGRE_PASSWORD=4QbYXDPrdy9k

PGDATA=/data/postgres
