COMPOSE_PROJECT_NAME=telegram-tasker-bot
COMPOSE_FILE=docker-compose.yml
BOT_TOKEN=5724300852:AAH-mzNNCevq2xTe6cETkajOTdrD__wPvew

# было 2 ссылки тк бесплатный ngrok не поддерживает несколько портов
WEB_APP_URL=https://bae0a3bc0531-4533132002430602345.ngrok-free.app
WEB_APP_API=https://bae0a3bc0531-4533132002430602345.ngrok-free.app