COMPOSE_PROJECT_NAME=telegram-tasker-bot
COMPOSE_FILE=docker-compose.yml
BOT_TOKEN=5724300852:AAH-mzNNCevq2xTe6cETkajOTdrD__wPvew
WEB_APP_URL=https://bae0a3bc0531-4533132002430602345.ngrok-free.app
WEB_APP_API=https://d109460a7b1d-16157559145670002493.ngrok-free.app