# general docker compose environment
COMPOSE_PROJECT_NAME=tasker_dev
COMPOSE_FILE=docker-compose.dev.yml

# production / development mode
NODE_ENV=development

BOT_TOKEN=5724300852:AAH-mzNNCevq2xTe6cETkajOTdrD__wPvew