COMPOSE_PROJECT_NAME=telegram-tasker-bot
COMPOSE_FILE=docker-compose.yml
BOT_TOKEN=5724300852:AAH-mzNNCevq2xTe6cETkajOTdrD__wPvew
WEB_APP_URL=https://5516-46-48-25-143.ngrok-free.app
WEB_APP_API=https://5bb7-46-48-25-143.ngrok-free.app